package org.torvis.component.security.captcha;

import java.awt.image.BufferedImage;
import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.InputStream;

import javax.imageio.ImageIO;

import cn.apiclub.captcha.Captcha;

import com.vaadin.server.StreamResource.StreamSource;

/**
 * StreamResource is a resource provided to the client directly by the
 * application.
 * 
 * @author martin.letendre@release5.com
 *
 */
class CaptchaStreamSource implements StreamSource {

    /** Generated by IDE. */
    private static final long serialVersionUID = 1L;

    /**
     * A builder for generating a CAPTCHA image/answer pair.
     */
    private Captcha captcha;

    /**
     * StreamResource is a resource provided to the client directly by the
     * application.
     * 
     * @param width
     *            Width in Pixels.
     * @param height
     *            Height in Pixels.
     */
    CaptchaStreamSource(int width, int height) {

	captcha = new Captcha.Builder(width, height).addText().addBackground().addNoise().addBorder().build();

    }

    /*
     * (non-Javadoc)
     * 
     * @see com.vaadin.server.StreamResource.StreamSource#getStream()
     */

    @Override
    public InputStream getStream() {

	BufferedImage image = captcha.getImage();

	ByteArrayOutputStream buffer = new ByteArrayOutputStream();

	try {

	    ImageIO.write(image, "png", buffer);

	} catch (IOException e) {

	    return null;
	}

	return new ByteArrayInputStream(buffer.toByteArray());

    }

    /**
     * The Answer for the challenge.
     * 
     * @return An alphanumeric String.
     */
    public String getAnswer() {

	return captcha.getAnswer();
    }

}
