package org.torvis.component.security.captcha;

import java.util.UUID;

import com.vaadin.server.StreamResource;
import com.vaadin.ui.Image;

/**
 * A CAPTCHA (an acronym for
 * "Completely Automated Public Turing test to tell Computers and Humans Apart")
 * is a type of challenge-response test used in computing to determine whether
 * or not the user is human.
 * 
 * @author martin.letendre@release5.com
 *
 */
public class Captcha extends Image {

    /** Generated by IDE. */
    private static final long serialVersionUID = -3753219132708346216L;

    /**
     * StreamResource is a resource provided to the client directly by the
     * application.
     */
    private CaptchaStreamSource capchaStreamSource;

    /**
     * A CAPTCHA (an acronym for
     * "Completely Automated Public Turing test to tell Computers and Humans Apart"
     * ) is a type of challenge-response test used in computing to determine
     * whether or not the user is human.
     */
    public Captcha() {

	this(200, 50, UUID.randomUUID() + ".png");
    }

    /**
     * A CAPTCHA (an acronym for
     * "Completely Automated Public Turing test to tell Computers and Humans Apart"
     * ) is a type of challenge-response test used in computing to determine
     * whether or not the user is human.
     * 
     * @param width
     *            Width in Pixels.
     * @param height
     *            Height in Pixels.
     * @param file
     *            The name of the file.
     */
    public Captcha(int width, int height, String file) {

	super(null);

	StreamResource streamResource = getStreamResource(width, height, file);

	setSource(streamResource);
    }

    /**
     * <code>StreamResource</code> is a resource provided to the client directly
     * by the application.
     * 
     * @param width
     *            Width in Pixels.
     * @param height
     *            Height in Pixels.
     * @param file
     *            The name of the file. the name of the file.
     * @return <code>StreamResource</code> is a resource provided to the client
     *         directly by the application.
     */
    private StreamResource getStreamResource(int width, int height, String file) {

	capchaStreamSource = new CaptchaStreamSource(width, height);

	StreamResource resource = new StreamResource(capchaStreamSource, file);

	return resource;

    }

    /**
     * The answer of the challenge-response.
     * 
     * @return Alpha numeric string.
     */
    public String getAnswer() {

	return capchaStreamSource.getAnswer();
    }

}
